<!DOCTYPE html>
<html>
	<head>
		<title>Polymaps - Main view</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="../css/view2.css">
	</head>
	
	<body class="container">

		<div class="row" id="etages">
		</div>


		<script src="../lib/jquery/jquery-1.11.2.min.js"></script>	
    	<script src="../lib/bootstrap/js/bootstrap.min.js"></script>
    	<script src="js/geojson.js"></script>
    	<script src="js/admin.js"></script>
    	<script>
    		getGeoJSONEtages();
    	</script>
	</body>
</html>