<!DOCTYPE html>
<html>
	<head>
		<title>Polymaps - Main view</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		
		 <link rel="stylesheet" href="../lib/leaflet/leaflet.css" />
		 <link rel="stylesheet" href="../css/main_view.css" />
		 <link rel="stylesheet" href="../css/main-css.css">
		 <link rel="stylesheet" href="../css/mobile.css">
		 <link rel="stylesheet" href="../css/view2.css">
		 <link rel="stylesheet" href="../css/search.css">
		 <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">		
		 <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap-theme.min.css"> 
	</head>
	
	<body>
		
		<div id="map"></div>

		<div id="infoBat"></div>
		<div id="view2" onclick="hidePopup()" class="container">
			<div class="row" id="etages">
			</div>
		</div>
		 
		<script src="../lib/jquery/jquery-1.11.2.min.js"></script>	
    	<script src="../lib/bootstrap/js/bootstrap.min.js"></script>
		<script src="../lib/leaflet/leaflet.js"></script>
		<script src="../js/mobile.js"></script>
		<script src="js/main_view.js"></script>
		<script src="js/geojson.js"></script>
		<script src="js/view2.js"></script>
		<script src="../js/subetage.js"></script>
		<script src="../js/location.js"></script>
		<script src="../js/subrange.js"></script>
		<script src="../js/view1tag.js"></script>
		<script src="../js/requesttag.js"></script>


		<script>
			(function() {
		        getGeoJSON3(true);
		        /* resizing the map and add resizeevent for it*/
		        document.querySelector('#map').style.height = parseInt(window.innerHeight) + 'px';
		        window.addEventListener("resize", function () {
		        	document.querySelector('#map').style.height = parseInt(window.innerHeight) + 'px';
		        });

		    })();
		</script>
		
	</body>
</html>