﻿<!DOCTYPE html>
<html>
	<head>
		<title>Polymaps - Main view</title>
		<meta charset="utf-8"/>
		 <link rel="stylesheet" href="../lib/leaflet/leaflet.css" />
		 <link rel="stylesheet" href="../css/main-css.css" />
		 <link rel="stylesheet" href="../css/main_view.css" />
		 <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
		 <link rel="stylesheet" href="../css/view3.css" />
	</head>
	
	<body>
		<div id="menubar">
	        <div id="toolbar">
	        	<div onclick="menuClick('porte')" id="porte">   <img src="../images/menubar/porte.png" valign="middle"/>      </div>
	        	<div 
	        	data-toggle="modal" data-target="#myModal"
	        	onclick="document.querySelector('#form').style.display = 'block'" id="plus">    <img src="../images/menubar/plus.png" valign="middle"/>      </div>
	            <div onclick="saveAction()" id="save">    <img src="../images/menubar/diskette.png" valign="middle"/>      </div>
	        </div>
	        <div id="hide">
	            <img src="../images/menubar/down.png" valign="middle"/>
	        </div>
	    </div>
		
		<div id="map"></div>

		<div class="modal fade" id="myModal">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title">Nouvel Element</h4>
		      </div>
		      <div class="modal-body">
		        <div id="form">
					<div>
						<form id="uploadimage" class="form-horizontal" action="" method="post" enctype="multipart/form-data">

						  <div class="form-group">
						    <label class="control-label col-sm-2" for="typeIcon">Type</label>
						    <div class="col-sm-6">
						    	<input type="text" class="form-control" name="typeIcon" id="typeIcon" required />
							</div>
							<div class="col-sm-4"id="image_preview"><img id="previewing" style="width:80px;height:80px;position:absolute;float:right;display:block" src="" /></div>
						  </div>

						  <div class="form-group">
						    <label class="control-label col-sm-2" for="file">File input</label>
						    <div class="col-sm-6">
						    	<input type="file" name="file" class="form-control" id="file" required />
						  	</div>
						  	
						  </div>

							<div class="modal-footer">
								<input class="btn btn-success" type="submit" value="Upload" class="submit"/>
							</div>
						</form>
						<!--<form id="uploadimage" action="" method="post" enctype="multipart/form-data">
							<div id="image_preview"><img id="previewing" src="" /></div>
							<div id="selectImage">
							<label>Select Your Image</label><br/>
							<input type="text" name="typeIcon" id="typeIcon" required />
							<input type="file" name="file" id="file" required />
							<input type="submit" value="Upload" class="submit"/>
							</div>
						</form>-->
					</div>
				</div>
		      </div>
		      <!--<div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary">Save changes</button>
		      </div>-->
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

			
		<div id="backbtn"> 
			<button type="button" class="btn btn-return"
			onclick="document.location.href = './index.html'">
				<div>	
					<img src="../images/ionicon/ios7-undo.png" valign="middle"/>
				</div>
			</button>
		</div>
		

		
		<script src="../lib/leaflet/leaflet.js"></script>
		 <script src="js/view3.js"></script>
		 <script src="js/geojson.js"></script>
		 <script src="js/listeners.js"></script>
		 <script src="../js/xpath.js"></script>
		 <script src="js/admin.js"></script>
		 <script src="../js/subetage.js"></script>
		 <script src="../js/location.js"></script>
		 <script src="js/menubar/toolbaractions.js"></script>
		 <script src="js/menubar/toolbar.js"></script>
		 <script src="../js/subrange.js"></script>
		 <script src="js/upload.js"></script>
		 <script src="../lib/jquery/jquery-1.11.2.min.js"></script>	
		 <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
		<script>
			(function() {
		        getGeoJSON3();
		        submit();
		        /* resizing the map and add resizeevent for it*/
		        document.querySelector('#map').style.height = parseInt(window.innerHeight) + 'px';
		        if (parseInt(window.innerWidth) < 767 ) {
	        		document.querySelector('#previewing').style.position = 'relative';
	        		document.querySelector('#previewing').style.float = 'none';
	        		document.querySelector('#previewing').style.marginRight = 'auto';
	        		document.querySelector('#previewing').style.marginLeft = 'auto';
	        		document.querySelector('#previewing').style.marginTop = '20px';

	        	} else {
	        		document.querySelector('#previewing').style.marginTop = '0px';
	        		document.querySelector('#previewing').style.position = 'absolute';
	        		document.querySelector('#previewing').style.float = 'right';
	        	}
		        window.addEventListener("resize", function () {
		        	document.querySelector('#map').style.height = parseInt(window.innerHeight) + 'px';
		        	if (parseInt(window.innerWidth) < 767 ) {
		        		document.querySelector('#previewing').style.position = 'relative';
		        		document.querySelector('#previewing').style.float = 'none';
		        		document.querySelector('#previewing').style.marginRight = 'auto';
		        		document.querySelector('#previewing').style.marginLeft = 'auto';
		        		document.querySelector('#previewing').style.marginTop = '20px';

		        	} else {
		        		document.querySelector('#previewing').style.marginTop = '0px';
		        		document.querySelector('#previewing').style.position = 'absolute';
		        		document.querySelector('#previewing').style.float = 'right';
		        	}
		        });
		    })();
		</script>
	</body>
</html>