﻿<!DOCTYPE html>
<html>
	<head>
		<title>Polymaps - Main view</title>
		<meta charset="utf-8"/>
		 <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/view2.css">
		<link rel="stylesheet" href="css/main-css.css">
	</head>
	
	<body class="container">

	<div class="row" id="etages">
	</div>
	
	<script src="lib/jquery/jquery-1.11.2.min.js"></script>	
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/leaflet/leaflet.js"></script>
    <script src="js/view2.js"></script>
    <script src="js/geojson.js"></script>
    <script src="js/main_view.js"></script>
	<script src="js/subetage.js"></script>
	<script src="js/subrange.js"></script>
	<script src="js/location.js"></script>
	 <script>
		designView();
	 </script>
	</body>
</html>