﻿<!DOCTYPE html>
<html>
	<head>
		<title>Polymaps - Main view</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		 <link rel="stylesheet" href="lib/leaflet/leaflet.css" />
		 <link rel="stylesheet" href="css/main_view.css" />
		 <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
		 <link rel="stylesheet" href="css/mobile.css"/>
		 <link rel="stylesheet" href="css/view3.css"/>
	</head>
	
	<body>

		<div id="backbtn"> 
			<button type="button" class="btn btn-return"
			onclick="document.location.href = './index.html'">
				<div>	
					<img src="./images/ionicon/ios7-undo.png" valign="middle"/>
				</div>
			</button>
		</div>
		
		<div id="map"></div>
		
		<div id="infoSalle" ></div>
		<div id="menuBracetag" style="display:none;"></div>	
		
		<!-- Modal -->
		<div class="modal fade" id="modalAjoutBracetag" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-ajout-bracetag">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Ajouter un {Bracetag}</h4>
					</div>
				<div class="modal-body">
				
					<form class="form-inline" onsubmit='return false;'>
					  <div class="form-group">

					  <img id="loading-result" src="" class="image-ajouter-bracetag group-bracetag"/>

						<label class="sr-only" for="bracetagName">{Bracetag}</label>
						<div class="input-group group-bracetag">
						  <div class="input-group-addon">{</div>
						  <input type="text" class="form-control input-bracetag" id="bracetagName" placeholder="Mon Bracetag">
						  <div class="input-group-addon">}</div>
						</div>
					  </div>
					  <button type="button" class="btn btn-primary" onclick="ajouterTagModal()">Valider</button>
					  <input id='salle' type='hidden' value=''/>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<div id="un">+1</div>
	
	<div id="swipe"><img src="./images/swipe.png"/></div>
	
	<!-- Modal -->
		<div class="modal fade" id="modalVoteBracetag" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-ajout-bracetag">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">"Yeah" ou "Bouh" un {Bracetag}</h4>
					</div>
				<div class="modal-body">
					<table class='table  table-hover' id="tabBraceTag"></table>
				</div>
			</div>
		</div>
	</div>

		 <script src="lib/jquery/jquery-1.11.2.min.js"></script>	
		 <script src="lib/bootstrap/js/bootstrap.min.js"></script>
		 <script src="lib/leaflet/leaflet.js"></script>
		 <script src="js/mobile.js"></script>
		 <script src="js/view3.js"></script>
		 <script src="js/xpath.js"></script>
		 <script src="js/geojson.js"></script>
		 <script src="js/subetage.js"></script>
		 <script src="js/location.js"></script>
		 <script src="js/subrange.js"></script>
		 <script src="js/requesttag.js"></script>
		 <script>
			(function() {
		        getGeoJSON();
		        /* resizing the map and add resizeevent for it*/
		        document.querySelector('#map').style.height = parseInt(window.innerHeight) + 'px';
		        window.addEventListener("resize", function () {
		        	document.querySelector('#map').style.height = parseInt(window.innerHeight) + 'px';
		        });
		    })();
		</script>
	</body>
</html>